<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            text-align: center;
        }

        main>div {
            position: relative;
            width: 100px;
            left: 40%;
            top: 50%;
            overflow: hidden;
        }

        main>div>input {
            border: none;
            outline: none;
            padding: 10px;
        }

        main>div::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            background: linear-gradient(to right, white, green, #3498db, #8e44ad, white);
            transform: translateX(-100%);
            transition: 1s;
        }

        main>div:hover::before {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <main>
        <div class="field"><input type="text" placeholder="输入账号"></div>
        <div class="field"><input type="text" placeholder="输入密码"></div>
    </main>
</body>

</html>