<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            width: 500px;
            height: 500px;
            margin: auto;
        }

        main>section {
            position: relative;
            box-sizing: border-box;
            border: solid 1px white;
            background-color: #f1c40f;
        }

        div {
            position: absolute;
            width: 80px;
            height: 80px;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;

        }

        main section div:first-child {
            background-color: #e74c3c;
        }

        main section div:last-child {
            background-color: #2980b9;
        }

        main section div:last-child {
            transition: 1s;
        }

        main section:nth-child(1):hover div:last-child {
            transform: translateX(30px);
        }

        main section:nth-child(2):hover div:last-child {
            transform: translateY(30px) rotateZ(30deg);
        }

        main section:nth-child(3):hover div:last-child {
            transform: translateX(30px) translateY(30px);
        }

        main section:nth-child(4):hover div:last-child {
            transform: rotateX(-60deg);
        }

        main section:nth-child(5):hover div:last-child {
            transform: rotateY(-60deg);
        }

        main section:nth-child(6):hover div:last-child {
            transform: rotate(45deg);
        }

        main section:nth-child(7) div {
            transform: perspective(300px) rotateY(-45deg);
        }

        main section:nth-child(7):hover div:last-child {
            transform: perspective(300px) rotateY(-45deg) translateZ(90px);
        }

        main section:nth-child(8) div {
            transform: perspective(300px) rotateY(-45deg);
        }

        main section:nth-child(8):hover div:last-child {
            transform: perspective(300px) rotateY(45deg) translate3d(30px, 0px, 20px);
        }

        main section:nth-child(9) div {
            transform: perspective(300px) rotateY(-45deg);
        }

        main section:nth-child(9):hover div:last-child {
            transform: perspective(300px) rotate(45deg) translate3d(60px, -50px, 30px)
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
    </main>
</body>

</html>